body{
  padding-top:55px;
  background:#f3f3f3;
}
.wapper{
  padding:0 15px;
}
.footer{
  text-align: center;
  font-size:12px;
  margin-top:15px;
}
.trip-span{
  background: @white;
}
.trip-sidebar{
  min-height: 390px;
  padding-bottom:10px;
}
.trip-container{
  padding:10px;
  min-height:380px;
}
.trip-tr{
  text-align: right;
}
.trip-tl{
  text-align: left;
}
